// Usage: @import "css_for_human.less";

._rows {
  display: flex;
  flex-direction: column;
}

._columns {
  display: flex;
  flex-direction: row;
}

._center {
  justify-content: center;
  align-items: center;
}

._text_center {
  text-align: center;
}

._full_screen {
  height: 100vh;
  width: 100vw;
}

// @content
._for_mobile(@content) {
  @media screen and (max-width: 1024px) {
    @content();
  }
}

// @content
._for_small_mobile(@content) {
  @media screen and (max-width: 480px) {
    @content();
  }
}

// @content
._for_desktop(@content) {
  @media screen and (min-width: 1025px) {
    @content();
  }
}

// // Usage
// ._for_mobile({
//      width: 10px;
//  })

//._rows {
//  display: flex;
//  flex-direction: column;
//  justify-content: center;
//  align-items: center;
//
//  width: 100%;
//}
//
//._columns {
//  display: flex;
//  flex-direction: row;
//  justify-content: center;
//  align-items: center;
//
//  width: 100%;
//}

._responsive {
  flex-wrap: wrap;
}

//._center {
//  display: flex;
//  flex-direction: inherit;
//  justify-content: center;
//  align-items: center;
//}
//
//._text_center {
//  display: flex;
//  flex-direction: inherit;
//  justify-content: center;
//  align-items: center;
//  text-align: center;
//}

._flex_start {
  justify-content: flex-start;
  align-items: flex-start;
}

._flex {
  display: flex;
}

._fill_size {
  height: 100%;
  width: 100%;
}

._full_width {
  width: 100%;
}

._full_height {
  height: 100%;
}

._full_screen {
  height: 100vh;
  width: 100vw;
}

._space_between {
  justify-content: space-between;
}

._red_button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: fit-content;
  font-size: 16px;
  text-decoration: none;
  font-weight: normal;
  line-height: 1.5;
  letter-spacing: 1.5px;
  text-align: center;
  color: #ffffff !important;
  padding: 12px 16px;
  border-radius: 4px;
  background-color: #d91d22;
  cursor: pointer;

  &:hover {
    background-color: #ff4e53;
    color: #ffffff;
  }
}

._important_text {
  color: #F57F17;
}

._less_obvious_text {
  opacity: 0.6;
}

._not_really_white {
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity));
}

._smaller_text {
  font-size: 70%;
}

._small_size_link {
  margin-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
}

@media not all and (min-width: 640px) {
  ._small_size_link {
    font-size: 9px;
  }
}

._small_size_link {
  word-wrap: break-word;
}


._green {
  --tw-text-opacity: 1;
  color: rgb(139 195 74 / var(--tw-text-opacity));
}

._purple {
  --tw-text-opacity: 1;
  color: rgb(63 81 181 / var(--tw-text-opacity));
}

._red {
  --tw-text-opacity: 1;
  color: rgb(233 30 99 / var(--tw-text-opacity));
}

._cyan_blue {
  --tw-text-opacity: 1;
  color: rgb(0 191 165 / var(--tw-text-opacity));
}

._blue {
  --tw-text-opacity: 1;
  color: rgb(14 165 233 / var(--tw-text-opacity));
}

._orange {
  --tw-text-opacity: 1;
  color: rgb(245 127 23 / var(--tw-text-opacity));
}

._silver {
  --tw-text-opacity: 1;
  color: rgb(128 128 128 / var(--tw-text-opacity));
}

._black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

._pink {
  --tw-text-opacity: 1;
  color: rgb(244 143 177 / var(--tw-text-opacity));
}
